# mgodk

./: .gitignore  Learn.md  pom.xml  to.md
maven-web/: pom.xml
maven-web/src/main/java/com/maven/web/common/: DataGridResult.java  ResponseCode.java  ResponseData.java  ReturnResult.java
maven-web/src/main/java/com/maven/web/controller/: DemoController.java  ViewController.java
maven-web/src/main/java/com/maven/web/core/base/: BaseMapper.java  BaseMapperService.java  BasePageList.java
maven-web/src/main/java/com/maven/web/core/config/: BeanConfig.java
maven-web/src/main/java/com/maven/web/entity/basevo/: BaseTimeVo.java  PageVo.java
maven-web/src/main/java/com/maven/web/entity/exception/: GlobalException.java
maven-web/src/main/java/com/maven/web/entity/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
maven-web/src/main/java/com/maven/web/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
maven-web/src/main/java/com/maven/web/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
maven-web/src/main/java/com/maven/web/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
maven-web/src/main/resources/: jdbc.properties  log.xml  log4j.properties  log4j2.xml
maven-web/src/main/resources/config/: application-beans.xml  application-mybatis.xml  application-trans.xml  application.xml  mybatis-config.xml  spring-mvc.xml
maven-web/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
maven-web/src/main/webapp/: index.html
maven-web/src/main/webapp/WEB-INF/: web.xml
mgodk-jdbc-util/: pom.xml
mgodk-jdbc-util/src/main/java/com/mgodk/util/: DruidConfig.java  PageHelperConfig.java  RedisConfig.java
mgodk-mapper/: pom.xml
mgodk-mapper-util/: pom.xml
mgodk-mapper-util/src/main/java/com/mgodk/util/: package-info.java
mgodk-mapper/src/main/java/com/mgodk/mapper/: package-info.java
mgodk-service/: pom.xml
mgodk-service/src/main/java/com/mgodk/biz/common/: BaseMapper.java  BasePageList.java  BaseService.java
mgodk-service/src/main/java/com/mgodk/biz/config/: DruidConfig.java  MybatisConfig.java  PageHelperConfig.java  RedisConfig.java  ServiceBeanConfig.java
mgodk-service/src/main/java/com/mgodk/biz/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mgodk-service/src/main/java/com/mgodk/biz/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mgodk-service/src/main/java/com/mgodk/biz/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mgodk-service/src/main/java/com/mgodk/biz/util/: CookieUtil.java  IdWorker.java  IpUtil.java  SnowflakeIdWorker.java  UUIDUtil.java
mgodk-service/src/main/java/com/mgodk/config/: DruidConfig.java  PageHelperConfig.java  RedisConfig.java
mgodk-service/src/main/java/com/mgodk/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mgodk-service/src/main/java/com/mgodk/service/: SysUserService.java  package-info.java
mgodk-service/src/main/java/com/mgodk/service/impl/: SysUserServiceImpl.java  package-info.java
mgodk-service/src/main/java/com/mgodk/util/: PagePartUtil.java  UUIDUtil.java
mgodk-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mgodk-web/: pom.xml
mgodk-web-test/: pom.xml
mgodk-web-test/src/main/java/com/mgodk/web/test/: Demo.java  MgodkWebTsetApplication.java
mgodk-web-test/src/main/java/com/mgodk/web/test/activemq/: MqController.java  MqCustomer.java  MqProducer.java
mgodk-web-test/src/main/java/com/mgodk/web/test/controller/: SysUserController.java
mgodk-web-test/src/main/java/com/mgodk/web/test/security/: UserDetailServiceImpl.java
mgodk-web-test/src/main/resources/: application.properties
mgodk-web-test/src/main/resources/static/: sign_in.html
mgodk-web-test/src/test/java/com/mgodk/test/: DemoTest.java  HttpClientTest.java  RabbitMqTest.java  RedisTest.java  Test.java  package-info.java
mgodk-web-util/: pom.xml
mgodk-web-util/src/main/java/com/mgodk/web/annotation/: MyAnnotation.java
mgodk-web-util/src/main/java/com/mgodk/web/config/: MyConfig.java
mgodk-web-util/src/main/java/com/mgodk/web/interceptor/: MyInterceptor.java
mgodk-web-util/src/main/java/com/mgodk/web/util/: package-info.java
mgodk-web/src/main/java/com/mgodk/web/: MgodkWebApplication.java
mgodk-web/src/main/java/com/mgodk/web/config/: package-info.java
mgodk-web/src/main/java/com/mgodk/web/controller/: DemoController.java  ImageController.java  LoginController.java  SysUserController.java  ViewController.java  package-info.java
mgodk-web/src/main/resources/: application-dev.properties  application-test.yml  application.properties  logback-spring.xml
mgodk-web/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties  register_en_US.properties  register_zh_CN.properties
mgodk-web/src/main/resources/i18n/login/: login_en_US.properties  login_zh_CN.properties
mgodk-web/src/main/resources/static/css/: common.css  style.css
mgodk-web/src/main/resources/static/font/: iconfont.css
mgodk-web/src/main/resources/static/js/common/: common.js  general-fileinput.js  general-table.js  head.js
mgodk-web/src/main/resources/templates/: index.html  login.html  register.html
mgodk-web/src/main/resources/templates/common/: head.html  tag.html
mgodk-web/src/main/resources/templates/error/: error.html
mgodk-web/src/main/resources/templates/sys_user/: sys_user_list.html
wzero-dubbo/: pom.xml
wzero-dubbo/src/main/java/com/wzero/dubbo/: WzeroDubboApplication.java
(+173 files in other folders)
