<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wzero</groupId>
    <artifactId>mgodk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mgodk</name>
    <description>Create Maven mgodk</description>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>-->
    <modules>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--SpringBoot 相关版本依赖-->
        <springboot.version>2.1.3.RELEASE</springboot.version><!--2.1.3/ .RELEASE-->
        <!--SpringCloud 相关版本依赖-->
        <springcloud.version>2.1.3.RELEASE</springcloud.version><!--2.1.3/ .RELEASE-->
        <!--Spring 相关版本依赖-->
        <spring.version>5.1.5.RELEASE</spring.version><!--5.1.5/ .RELEASE-->
        <!--SpringMVC 相关版本依赖-->
        <springmvc.version>5.1.5.RELEASE</springmvc.version><!--5.1.5/5.2.0/ .RELEASE-->
        <!--Mybatis 相关版本依赖-->
        <mybatis.version>3.4.6</mybatis.version><!--3.4.6/ -->
        <!--Hibernate 相关版本依赖-->
        <hibernate.version>5.4.10.Final</hibernate.version><!--5.4.10/ .Final-->
        <!--Struts 相关版本依赖-->
        <struts.version>2.5.16</struts.version><!--2.5.16/ -->
        <!--主流框架扩展-->
        <mapper-boot-starter.version>2.1.5</mapper-boot-starter.version><!--2.1.5/-->
        <mybatis-boot-starter.version>1.3.2</mybatis-boot-starter.version><!--1.3.2/2.1.1/-->
        <pagehelper-boot-starter.version>1.2.10</pagehelper-boot-starter.version><!--1.2.10/1.2.3/-->
        <easypoi-boot-starter.version>4.0.0</easypoi-boot-starter.version><!--4.0.0/-->
        <spring-session.version>1.3.5.RELEASE</spring-session.version><!--1.2.2/1.3.5/ .RELEASE-->
        <springloaded.version>1.2.8.RELEASE</springloaded.version><!--1.2.8/ .RELEASE-->
        <!--其他工具依赖-->
        <c3p0.version>0.9.5.2</c3p0.version><!--0.9.5.2/-->
        <druid.version>1.1.10</druid.version><!--1.1.10/-->
        <fastjson.version>1.2.58</fastjson.version><!--1.2.58/1.2.47/-->
        <guava.version>18.0</guava.version><!--18.0/-->
        <httpclient.version>4.5.5</httpclient.version><!--4.5.5/-->
        <jna.version>4.1.0</jna.version><!--4.1.0/-->
        <junit.version>4.13</junit.version><!--4.13/-->
        <jsoup.version>1.11.2</jsoup.version><!--1.11.2/-->
        <log4j.version>1.2.17</log4j.version><!--1.2.17/-->
        <lombok.version>1.18.6</lombok.version><!--1.18.8/1.18.6/-->
        <mysql.version>8.0.16</mysql.version><!--8.0.16/5.1.14/5.1.32/-->
        <nekohtml.version>1.9.22</nekohtml.version><!--1.9.22/-->
        <quartz.version>2.3.0</quartz.version><!--2.3.0/-->
        <slf4j.version>1.7.25</slf4j.version><!--1.7.25/-->
        <userAgentUtils.version>1.21</userAgentUtils.version><!--1.21/-->
        <!---->
        <activemq-pool.version>5.15.0</activemq-pool.version><!--5.15.0/-->
        <batik-ext.version>1.9.1</batik-ext.version><!--1.9.1/-->
        <commons-io.version>1.3.2</commons-io.version><!--1.3.2/2.6/2.7/-->
        <commons-lang3.version>3.8.1</commons-lang3.version><!--3.8.1/3.9/3.10/-->
        <commons-fileupload.version>1.3.3</commons-fileupload.version><!--1.3.3/1.4/-->
        <commons-beanutils.version>1.9.3</commons-beanutils.version><!--1.9.3/1.9.4/-->
        <commons-codec.version>1.11</commons-codec.version><!--1.11/1.13/-->
        <commons-dbcp.version>1.4</commons-dbcp.version><!--1.4/-->
        <commons-net.version>3.6</commons-net.version><!--3.6/-->
        <commons-pool.version>1.6</commons-pool.version><!--1.6/-->
        <commons-pool2.version>2.7.0</commons-pool2.version><!--2.7.0/-->
        <hibernate-core.version>5.4.10.Final</hibernate-core.version><!--5.4.10/ .Final-->
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version><!--6.0.14.Final/-->
        <hutool-core.version>5.1.5</hutool-core.version><!--5.1.5/-->
        <joda-time.version>2.9.9</joda-time.version><!--2.9.9/-->
        <jackson-annotations.version>2.9.0</jackson-annotations.version><!--2.9.0/-->
        <jackson-databind.version>2.9.8</jackson-databind.version><!--2.9.8/-->
        <mybatis-spring.version>1.3.2</mybatis-spring.version><!--1.3.2/2.0.1/-->
        <mybatis-generator.version>1.4.0</mybatis-generator.version><!--1.4.0/1.3.2/-->
        <oshi-core.version>4.0.0</oshi-core.version><!--4.0.0/-->
        <org.eclipse.jgit.version>5.5.1.201910021850-r</org.eclipse.jgit.version>
        <persistence-api.version>1.0</persistence-api.version><!---->
        <ratelimitj-inmemory.version>0.4.1</ratelimitj-inmemory.version><!--0.4.1/-->
        <servlet-api.version>2.5</servlet-api.version><!--2.5/-->
        <validation-api.version>2.0.1.Final</validation-api.version><!--2.0.1/ .Final-->
        <xml-apis.version>1.4.01</xml-apis.version><!--1.4.01/-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                optional:true
                scope:compile(默认值,编译、运行及测试),test(测试),runtime(运行和测试),
                        provided(编译和测试),system(显式提供依赖,本地文件获取,systemPath属性定义路径)
            -->
            <!--SpringBoot 相关依赖   2.1.3.RELEASE ${springboot.version}-->
            <!--springboot 启动器，包含默认配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-activemq-->
            <!--actuator 监控消息完善-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-actuator-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-aop-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-freemarker-->
            <!--修改SpringBoot自带的Tomcat容器，自定义选择Servlet容器；jetty，长连接（聊天等）；undertow，不支持Jsp；-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-jetty-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-jdbc-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${springboot.version}</version>
                <!--<exclusions>-->
                <!--<exclusion>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency><!--spring-boot-starter-logging-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-security-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-thymeleaf-->
            <!--WebSocket 消息推送-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-websocket-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-solr</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-data-solr-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency><!--spring-boot-starter-data-redis-->
            <!--processor 导入配置文件处理器，配置文件进行绑定就会有提示 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
                <optional>true</optional>
            </dependency><!--spring-boot-configuration-processor (optional-true)-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${springboot.version}</version>
                <optional>true</optional>
            </dependency><!--spring-boot-devtools (optional-true)-->
            <!--SpringBoot 拓展-->
            <!--Office 转换文件工具-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi-boot-starter.version}</version>
            </dependency><!--easypoi-spring-boot-starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot-starter.version}</version>
            </dependency><!--mybatis-spring-boot-starter-->
            <!--Mybatis 的通用 Mapper插件-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-boot-starter.version}</version>
            </dependency><!--mapper-spring-boot-starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-boot-starter.version}</version>
            </dependency><!--pagehelper-spring-boot-starter-->

            <!--SpringCloud 相关依赖   2.1.3.RELEASE ${springcloud.version}-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-starter-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-starter-config-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-starter-openfeign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-starter-netflix-hystrix-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-starter-netflix-ribbon-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-starter-netflix-zuul-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${springcloud.version}</version>
                <!--<exclusions>
                    <exclusion>
                        <artifactId>gson</artifactId>
                        <groupId>com.google.code.gson</groupId>
                    </exclusion>
                </exclusions>-->
            </dependency><!--spring-cloud-starter-netflix-eureka-client-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${springcloud.version}</version>
                <!--<exclusions>
                    <exclusion>
                        <artifactId>gson</artifactId>
                        <groupId>com.google.code.gson</groupId>
                    </exclusion>
                </exclusions>-->
            </dependency><!--spring-cloud-starter-netflix-eureka-server-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-starter-netflix-hystrix-dashboard-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-config-server-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-client</artifactId>
                <version>${springcloud.version}</version>
            </dependency><!--spring-cloud-config-client-->


            <!--Spring 相关依赖   5.1.5/5.2.1 .RELEASE ${spring.version}，含 /aop/beans/core/context/tx/-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency><!--spring-test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-web-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-aop-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-aspects-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-beans-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-context-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-core-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-expression-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-jdbc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-jms-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-messaging-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-orm-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-oxm-->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency><!--spring-session-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-tx-->
            <!--Spring 拓展-->
            <!--热部署合用-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>${springloaded.version}</version>
            </dependency><!--springloaded-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-context-support-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency><!--spring-security-core-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency><!--mybatis-spring-->

            <!--SpringMVC 相关   5.1.5.RELEASE ${springmvc.version}-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springmvc.version}</version>
            </dependency><!--spring-webmvc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${springmvc.version}</version>
            </dependency><!--spring-webmvc-portlet-->
            <!--Mybatis 相关   3.4.6 ${mybatis.version}-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency><!--mybatis-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency><!--mybatis-generator-core-->
            <!--Hibernate 相关   5.4.10.Final ${hibernate.version}-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency><!--hibernate-core-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency><!--hibernate-validator-->
            <!--Struts 相关   2.5.16 ${struts.version}-->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts.version}</version>
            </dependency><!--struts2-core-->


            <!--数据源、数据库 相关 c3p0/dbcp/druid-->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency><!--c3p0-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency><!--druid-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency><!--mysql-connector-java (scope-runtime)-->

            <!--常用工具-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency><!--junit-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency><!--log4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency><!--slf4j-api-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency><!--slf4j-log4j12-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency><!--lombok-->
            <!--任务调度框架 quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency><!--quartz-->
            <!--时间操作组件 joda -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency><!--joda-time-->
            <!--分页插件 pagehelper/jsqlparser/mybatis-paginator/-->
            <!--通用Mapper-->

            <!--Apache 相关工具,io/lang3/fileupload/beanutils/codec/pool2/-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency><!--commons-beanutils-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency><!--commons-codec-->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency><!--commons-dbcp-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency><!--commons-fileupload-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency><!--commons-net-->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency><!--commons-pool-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency><!--commons-io-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency><!--commons-lang3-->
            <!--Redis 客户端,Lettuce 数据库连接池依赖-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency><!--commons-pool2-->
            <!--消息队列 连接池-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq-pool.version}</version>
            </dependency><!--activemq-pool-->
            <!--处理SVG矢量图,不用转换成图片格式输出到浏览器-->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${batik-ext.version}</version>
            </dependency><!--batik-ext-->
            <!--Http 客户端,Http 协议工具-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency><!--httpclient-->

            <!--Javax 相关-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency><!--servlet-api (scope-provided)-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency><!--persistence-api-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency><!--validation-api-->

            <!--JSON 相关-->
            <!--JSON工具,包括JSON解析器和JSON生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency><!--fastjson-->
            <!--JSON工具,annotations时间格式，用于注解指定属性接受时间格式-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency><!--jackson-annotations-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency><!--jackson-databind-->

            <!--解析工具 相关-->
            <!--HTML 解析工具,爬虫-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency><!--jsoup-->
            <!--HTML 解析工具-->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency><!--nekohtml-->
            <!--XML 解析工具-->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency><!--xml-apis-->

            <!--Java 辅助工具,all/core/http/crypto/ -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-core.version}</version>
            </dependency><!--hutool-core-->
            <!--获取系统信息-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency><!--oshi-core-->
            <!--获取浏览器类型 UserAgentUtils -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgentUtils.version}</version>
            </dependency><!--UserAgentUtils-->
            <!--切换缓存 guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency><!--guava-->
            <!--时间窗口统计次数 -->
            <dependency>
                <groupId>es.moki.ratelimitj</groupId>
                <artifactId>ratelimitj-inmemory</artifactId>
                <version>${ratelimitj-inmemory.version}</version>
            </dependency><!--ratelimitj-inmemory-->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency><!--jna-->

            <!--避免 Cloud-Config 的Git插件报错：org/eclipse/jgit/api/TransportConfigCallback-->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${org.eclipse.jgit.version}</version>
            </dependency><!--org.eclipse.jgit-->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>mforg</finalName>
        <!--配置文件等设置路径-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <!-- <excludes>
                    <exclude>static/fonts/**</exclude>
                </excludes> -->
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- java编译插件jdk 3.2/3.3-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 配置Tomcat插件 -->
            <!--<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <!--定义资源拷贝插件-->
                <!-- 资源文件拷贝插件 -->
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <!--<configuration>
                        <fork>true</fork>//热部署生效
                        <addResources>true</addResources>//支持静态文件热部署
                        <mainClass>com.demo.Application</mainClass>//项目启动类
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>