<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mgodk</artifactId>
        <groupId>com.wzero</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wzero-dubbo</artifactId>
    <packaging>jar</packaging>
    <name>wzero-dubbo</name>
    <description>Create Dubbo</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--项目依赖-->
        <!--<dependency>
            <groupId>com.wzero</groupId>
            <artifactId>mgodk-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <!--jar包依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.1</version>
        </dependency>--><!--dubbo-spring-boot-starter 0.2.0/0.2.1/0.2.1.RELEASE-->
    </dependencies>
</project>